# passfx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/upm/crypto/: CryptoException.java  EncryptionService.java
src/main/java/net/upm/util/: Utilities.java
src/main/kotlin/com/passfx/: PassFX.kt
src/main/kotlin/com/passfx/controller/: AccountViewController.kt  MainViewController.kt  SettingsViewController.kt
src/main/kotlin/com/passfx/controller/wizard/: ImportWizardController.kt  NewDatabaseWizardController.kt
src/main/kotlin/com/passfx/model/: Account.kt  Database.kt  DatabaseExceptions.kt  DatabaseManager.kt  DatabasePersistence.kt  DuplicateDatabaseException.kt  Language.kt  LockTask.kt
src/main/kotlin/com/passfx/model/io/: DatabaseNotFoundException.kt  DatabasePersistence.kt  DatabaseStorageType.kt  InvalidPasswordException.kt
src/main/kotlin/com/passfx/util/: Clipboard.kt  ColoredConsoleAppender.kt  Configuration.kt  Constants.kt  Extensions.kt  IMEX.kt  TaskScheduler.kt  Utilities.kt
src/main/kotlin/com/passfx/view/: AboutView.kt  AccountSort.kt  AccountView.kt  DatabasePropertiesView.kt  InputDialog.kt  MainView.kt  SettingsView.kt
src/main/kotlin/com/passfx/view/wizard/: ImportWizard.kt  NewAccountWizard.kt  NewDatabaseWizard.kt
src/main/kotlin/net/upm/: UPM.kt
src/main/kotlin/net/upm/controller/: AccountViewController.kt  MainViewController.kt  SettingsViewController.kt
src/main/kotlin/net/upm/controller/wizard/: ImportWizardController.kt  NewDatabaseWizardController.kt
src/main/kotlin/net/upm/model/: Account.kt  Database.kt  DatabaseManager.kt  DuplicateDatabaseException.kt  Language.kt  LockTask.kt
src/main/kotlin/net/upm/model/io/: DatabaseNotFoundException.kt  DatabasePersistence.kt  DatabaseStorageType.kt  InvalidPasswordException.kt
src/main/kotlin/net/upm/util/: Clipboard.kt  Constants.kt  Extensions.kt  TaskScheduler.kt  Utilities.kt
src/main/kotlin/net/upm/util/config/: Configuration.kt  PreferenceNotFoundException.kt
src/main/kotlin/net/upm/util/imex/: IMEX.kt
src/main/kotlin/net/upm/util/log/: ColoredConsoleAppender.kt
src/main/kotlin/net/upm/view/: AboutView.kt  AccountSort.kt  AccountView.kt  DatabasePropertiesView.kt  InputDialog.kt  MainView.kt  PromptPasswordFragment.kt  SettingsView.kt
src/main/kotlin/net/upm/view/wizard/: DatabasePropertiesView.kt  ImportWizard.kt  NewAccountWizard.kt  NewDatabaseWizard.kt
src/main/resources/: Messages_en.properties  log4j2.xml  upm.properties  upm_cs.properties  upm_de.properties  upm_el.properties  upm_en.properties  upm_es.properties  upm_fr.properties  upm_it.properties  upm_nl.properties  upm_pl.properties
src/main/resources/themes/: dark.css  material-design.css
src/test/kotlin/com/passfx/model/io/: LocalDatabaseSerializationTest.kt
src/test/kotlin/com/passfx/util/config/: JsonConfigTest.kt
src/test/kotlin/net/upm/model/io/: LocalDatabaseSerializationTest.kt
(+7 files in other folders)
