plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
    id 'application'
}

group 'com.pavanphagura'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = "net.upm.UPM"

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    compile 'no.tornado:tornadofx:1.7.19'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    compile 'org.apache.logging.log4j:log4j-api:2.13.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.0'
    compile 'org.fusesource.jansi:jansi:1.16'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked"
//    }
//}