plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.5.20"
    id 'application'
}

group 'net.upm'
version '1.0-SNAPSHOT'
mainClassName = "net.upm.UPM"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.5.20'

    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.bouncycastle:bcprov-jdk16:1.46'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.fusesource.jansi:jansi:1.16'

    testImplementation 'junit:junit:4.12'
}