plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

group 'net.upm'
version '1.0-SNAPSHOT'
mainClassName = "com.passfx.PassFX"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.fusesource.jansi:jansi:2.4.0'

    testImplementation 'junit:junit:4.13.2'
}